# ZWAttSVC_Mongo

./: .gitignore  ZW.AttSvc.Mongo.abpmdl.json  ZW.AttSvc.Mongo.abpsln.json  ZW.AttSvc.Mongo.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/ZW.AttSvc.Mongo.Host.Shared/: ZW.AttSvc.Mongo.Host.Shared.csproj
host/ZW.AttSvc.Mongo.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/ZW.AttSvc.Mongo.HttpApi.Host/: Dockerfile  MongoHttpApiHostModule.cs  Program.cs  ZW.AttSvc.Mongo.HttpApi.Host.csproj  appsettings.json  appsettings.production.json
host/ZW.AttSvc.Mongo.HttpApi.Host/Controllers/: HomeController.cs
host/ZW.AttSvc.Mongo.HttpApi.Host/Properties/: launchSettings.json
host/ZW.AttSvc.Mongo.IdentityServer/: Dockerfile  MongoIdentityServerModule.cs  Program.cs  ZW.AttSvc.Mongo.IdentityServer.csproj  appsettings.json
host/ZW.AttSvc.Mongo.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/ZW.AttSvc.Mongo.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/ZW.AttSvc.Mongo.IdentityServer/Migrations/: 20211124020400_Initial.Designer.cs  20211124020400_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/ZW.AttSvc.Mongo.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/ZW.AttSvc.Mongo.IdentityServer/Properties/: launchSettings.json
src/ZW.AttSvc.Mongo.Application/: MongoAppService.cs  MongoApplicationAutoMapperProfile.cs  MongoApplicationModule.cs  ZW.AttSvc.Mongo.Application.csproj
src/ZW.AttSvc.Mongo.Application.Contracts/: MongoApplicationContractsModule.cs  MongoRemoteServiceConsts.cs  ZW.AttSvc.Mongo.Application.Contracts.csproj
src/ZW.AttSvc.Mongo.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/ZW.AttSvc.Mongo.Application.Contracts/Permissions/: MongoPermissionDefinitionProvider.cs  MongoPermissions.cs
src/ZW.AttSvc.Mongo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/ZW.AttSvc.Mongo.Application/Authors/: AuthorAppService.cs
src/ZW.AttSvc.Mongo.Application/Samples/: SampleAppService.cs
src/ZW.AttSvc.Mongo.Domain/: MongoDbProperties.cs  MongoDomainModule.cs  Test.cs  ZW.AttSvc.Mongo.Domain.csproj
src/ZW.AttSvc.Mongo.Domain.Shared/: MongoDomainSharedModule.cs  MongoErrorCodes.cs  ZW.AttSvc.Mongo.Domain.Shared.csproj
src/ZW.AttSvc.Mongo.Domain.Shared/Localization/: MongoResource.cs
src/ZW.AttSvc.Mongo.Domain.Shared/Localization/Mongo/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/ZW.AttSvc.Mongo.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
src/ZW.AttSvc.Mongo.Domain/Settings/: MongoSettingDefinitionProvider.cs  MongoSettings.cs
src/ZW.AttSvc.Mongo.EntityFrameworkCore/: ZW.AttSvc.Mongo.EntityFrameworkCore.csproj
src/ZW.AttSvc.Mongo.EntityFrameworkCore/EntityFrameworkCore/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextModelCreatingExtensions.cs  MongoEntityFrameworkCoreModule.cs
src/ZW.AttSvc.Mongo.HttpApi/: MongoController.cs  MongoHttpApiModule.cs  ZW.AttSvc.Mongo.HttpApi.csproj
src/ZW.AttSvc.Mongo.HttpApi.Client/: MongoHttpApiClientModule.cs  ZW.AttSvc.Mongo.HttpApi.Client.csproj
src/ZW.AttSvc.Mongo.HttpApi/Samples/: SampleController.cs
src/ZW.AttSvc.Mongo.Installer/: MongoInstallerModule.cs  MongoInstallerPipelineBuilder.cs  ZW.AttSvc.Mongo.Installer.csproj
src/ZW.AttSvc.Mongo.MongoDB/: ZW.AttSvc.Mongo.MongoDB.csproj
src/ZW.AttSvc.Mongo.MongoDB/Authors/: MongoDbAuthorRepository.cs
src/ZW.AttSvc.Mongo.MongoDB/MongoDB/: IMongoMongoDbContext.cs  MongoMongoDbContext.cs  MongoMongoDbContextExtensions.cs  MongoMongoDbModule.cs
test/ZW.AttSvc.Mongo.Application.Tests/: MongoApplicationTestBase.cs  MongoApplicationTestModule.cs  ZW.AttSvc.Mongo.Application.Tests.csproj
test/ZW.AttSvc.Mongo.Application.Tests/Samples/: SampleAppService_Tests.cs
test/ZW.AttSvc.Mongo.Domain.Tests/: MongoDomainTestBase.cs  MongoDomainTestModule.cs  ZW.AttSvc.Mongo.Domain.Tests.csproj
test/ZW.AttSvc.Mongo.Domain.Tests/Samples/: SampleManager_Tests.cs
test/ZW.AttSvc.Mongo.EntityFrameworkCore.Tests/: ZW.AttSvc.Mongo.EntityFrameworkCore.Tests.csproj
test/ZW.AttSvc.Mongo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MongoEntityFrameworkCoreTestBase.cs  MongoEntityFrameworkCoreTestModule.cs
test/ZW.AttSvc.Mongo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/ZW.AttSvc.Mongo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MongoConsoleApiClientModule.cs  Program.cs  ZW.AttSvc.Mongo.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/ZW.AttSvc.Mongo.MongoDB.Tests/: ZW.AttSvc.Mongo.MongoDB.Tests.csproj
test/ZW.AttSvc.Mongo.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoMongoDbTestBase.cs  MongoMongoDbTestModule.cs  MongoTestCollection.cs
test/ZW.AttSvc.Mongo.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/ZW.AttSvc.Mongo.TestBase/: MongoDataSeedContributor.cs  MongoTestBase.cs  MongoTestBaseModule.cs  ZW.AttSvc.Mongo.TestBase.csproj
test/ZW.AttSvc.Mongo.TestBase/Samples/: SampleRepository_Tests.cs
test/ZW.AttSvc.Mongo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
