<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZW.AttSvc.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\ZW.AttSvc.Mongo.MongoDB\ZW.AttSvc.Mongo.MongoDB.csproj" />
    <ProjectReference Include="..\ZW.AttSvc.Mongo.TestBase\ZW.AttSvc.Mongo.TestBase.csproj" />
  </ItemGroup>

</Project>
